# kmp-mc-ktor

./: README.md
source-code/final-project/AuthApp/composeApp/: build.gradle.kts
source-code/final-project/AuthApp/composeApp/src/androidMain/kotlin/com/droidcon/auth/: MainActivity.kt
source-code/final-project/AuthApp/composeApp/src/commonMain/kotlin/: App.kt
source-code/final-project/AuthApp/composeApp/src/commonMain/kotlin/data/api/: ApiService.kt
source-code/final-project/AuthApp/iosApp/Configuration/: Config.xcconfig
source-code/final-project/AuthApp/iosApp/iosApp.xcodeproj/: project.pbxproj
source-code/final-project/UnsplashDemo/.fleet/: receipt.json
source-code/final-project/UnsplashDemo/composeApp/: build.gradle.kts
source-code/final-project/UnsplashDemo/composeApp/src/androidMain/kotlin/com/droidcon/unsplash/: MainActivity.kt
source-code/final-project/UnsplashDemo/composeApp/src/commonMain/composeResources/drawable/: preview.xml
source-code/final-project/UnsplashDemo/composeApp/src/commonMain/kotlin/: App.kt
source-code/final-project/UnsplashDemo/composeApp/src/commonMain/kotlin/api/: UnsplashApi.kt
source-code/final-project/UnsplashDemo/composeApp/src/commonMain/kotlin/domain/: Photo.kt  RequestState.kt
source-code/final-project/UnsplashDemo/composeApp/src/commonMain/kotlin/presentation/component/: ErrorScreen.kt  LoadingScreen.kt  PhotoCard.kt
source-code/final-project/UnsplashDemo/composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
source-code/final-project/UnsplashDemo/composeApp/src/commonMain/kotlin/ui/: Color.kt
source-code/final-project/UnsplashDemo/composeApp/src/commonMain/kotlin/util/: Functions.kt
source-code/final-project/UnsplashDemo/gradle/: libs.versions.toml
source-code/final-project/UnsplashDemo/iosApp/Configuration/: Config.xcconfig
source-code/starter-project/AuthApp/.fleet/: receipt.json
source-code/starter-project/UnsplashDemo/: settings.gradle.kts
source-code/starter-project/UnsplashDemo/composeApp/: build.gradle.kts
source-code/starter-project/UnsplashDemo/composeApp/src/commonMain/kotlin/: App.kt
source-code/starter-project/UnsplashDemo/composeApp/src/commonMain/kotlin/api/: UnsplashApi.kt
source-code/starter-project/UnsplashDemo/gradle/: libs.versions.toml
v3-ktor-and-project-setup/helper-files/: libs.versions.toml
v6-build-a-kmp-app/helper-files/: libs.versions.toml
v7-build-a-kmp-app-part2/helper-files/: ZoomableImage.kt
v8-authentication-in-ktor/helper-files/: libs.versions.toml
